VITE_TEXT=這是產品的環境
# VITE_URL=https://join-sport-server-vercel.vercel.app/
VITE_PATH=key0329 
VITE_MAP_KEY=AIzaSyAScKOJBsEFvLrg4YGx5ticXsBzFYZPATw
VITE_MAP_URL=https://maps.googleapis.com/maps/api/geocode/json